<!DOCTYPE html>
<html>
  <head>
    <title>BlockQuote.html</title>
	
	<style type="text/css">
    blockquote{
    	width:250px;
    }
    
    blockquote p{
    	background: url("../img/blockquote/bubble.png");
    	background-repeat: no-repeat;
    	background-position: bottom;
    	background-size:100% 100%;
    	padding-bottom: 28px;
    }
    
    blockquote p span{
    	display: block;
    	padding: 0.25em 0.25em 0.5em 0.5em;
    	font-size: 2em;
    	font-family: "Comic Sans MS",Verdana,Helvetica,sans-serif;
    	line-height: 0.9em;
    }
    
    
    
    cite{
    	margin:0;
    	padding:0;
    	background-image:url('../img/blockquote/baby.jpg');
    	background-size:100% 100%;
    	background-position:0 0;
    	height:386px;
    	text-align: right;
    	display: block;
    	width: 412px;
    }
    
   .no{
    	display: none;
    } 
    
    </style>

  </head>
  
  <body>
    <blockquote>
    	<p>
    		<span>Be bold,baby!</span>
    	</p>
    	<cite>
    		<span class="no">
    		Christopher Schmitt
    		</span>
    	</cite>
    </blockquote>
  </body>
</html>
