<!DOCTYPE html>
<html>
  <head>
    <title>WhiteHouse.html</title>
	
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	#frame{
		margin:0 15%;
	}
	
	#banner{
		width:914px;
		height:561px;
		overflow: hidden;
		background-image:url('../img/whiteHouse/whiteHouse.jpg');
		background-size:100% 100%;
		background-position: 0;
		background-repeat:no-repeat;
	}
	
	h1{
		margin: 0;
		padding: 0;
		font-family: Verdana,Arial,sans-serif;
		margin-top: 327px;
	    margin-left: 329px;
	    padding-left: 52px;
	    padding-bottom: 24px;
		
		background-image: url("../img/whiteHouse/white-banner.jpg");
		background-position: bottom;
		background-repeat: no-repeat;
	}
	
	h1 span{
		font-size:.8em;
	}
	
	p{
		line-height: 1em;
		font-family:Verdana,Helvetica,Arial,sans-serif;
	}
	
	
	</style>
  </head>
  
  <body>
    <div id="frame">
    	<div id="banner">
    		<h1>
    			White House Confidential <br/>
    			<span>Classified Lawn Care Secrets</span>
    		</h1>
    	</div>
    	<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ur laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestic consequat,vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
    </div>
  </body>
</html>
